# MagicKitchen

./: README.md
android/app/: build.gradle  proguard-rules.pro
android/app/magickitchen/release/: output-metadata.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/john/magickitchen/application/: MainApplication.kt
android/app/src/main/java/com/john/magickitchen/application/di/: FoodRecipesModule.kt  NetworkModule.kt
android/app/src/main/java/com/john/magickitchen/application/view/: MainActivity.kt
android/app/src/main/java/com/john/magickitchen/application/view/foodRecipeDetail/: FoodRecipeDetailFragment.kt
android/app/src/main/java/com/john/magickitchen/application/view/home/: FoodRecipesAdapter.kt  FoodRecipesViewHolder.kt  HomeFragment.kt
android/app/src/main/java/com/john/magickitchen/application/view/mapFoodRecipe/: MapFoodRecipeFragment.kt
android/app/src/main/java/com/john/magickitchen/application/view/shared/: BitmapHelper.kt  ManageGlideImage.kt
android/app/src/main/java/com/john/magickitchen/application/viewmodels/foodRecipeDetail/: FoodRecipeDetailViewModel.kt  StatusFoodRecipeDetail.kt
android/app/src/main/java/com/john/magickitchen/application/viewmodels/home/: HomeViewModel.kt  StatusHomeView.kt
android/app/src/main/java/com/john/magickitchen/domain/models/: FoodRecipe.kt  FoodRecipeDetail.kt  LocationFoodRecipe.kt
android/app/src/main/java/com/john/magickitchen/domain/repositories/foodRecipes/: FoodRecipesRepository.kt  FoodRecipesService.kt
android/app/src/main/java/com/john/magickitchen/domain/repositories/foodRecipesDetail/: FoodRecipeDetailRepository.kt  FoodRecipeDetailService.kt
android/app/src/main/java/com/john/magickitchen/domain/services/: FoodRecipeDetailServiceImpl.kt  FoodRecipesServiceImpl.kt
android/app/src/main/java/com/john/magickitchen/infraestructure/network/: Api.kt  Jarvis.kt
android/app/src/main/java/com/john/magickitchen/infraestructure/network/anticorruption/: FoodRecipeDetailDto.kt  (+2 more)
android/app/src/main/res/layout/: activity_main.xml  fragment_food_recipe_detail.xml  fragment_home.xml  fragment_map_food_recipe.xml  item_food_recipe.xml
android/app/src/main/res/menu/: menu_main.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/main/res/navigation/: nav_graph.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/com/john/magickitchen/domain/models/: FoodRecipeDetailDummies.kt  FoodRecipeDummies.kt  LocationFoodRecipeDummies.kt
android/app/src/test/java/com/john/magickitchen/domain/services/: FoodRecipeDetailServiceTest.kt  FoodRecipesServiceTest.kt
(+17 files in other folders)
